#!/usr/bin/env bash
#PBS -N overlap_score_summary_vs_fraction
#PBS -j oe
#PBS -l vmem=15gb

if [[ -n "$PBS_JOBID" ]]; then
  ## End of session job summary (regardless of success or failure)
  trap '{ >&2 printf "\n\n=== JOB SESSION INFORMATION ===\n"; >&2 qstat -f "${PBS_JOBID}"; }' EXIT
  
  cd "${PBS_O_WORKDIR}" || { >&2 echo "ERROR: Failed to change directory: ${PBS_O_WORKDIR}"; exit 1; }
fi

if module --version &> /dev/null; then
    module load CBC r &> /dev/null
fi    

rhos='c(0.0001, 0.0002, 0.0004, 0.0006, 0.0008, 0.0010, 0.0020, 0.0030, 0.0050, 0.0070, 0.0100)'
bin_sizes='c(60,80,100,200,300,400,500)*1e3'

Rscript overlap_score_summary_vs_nnn.R

Rscript overlap_score_summary_vs_nnn.R --nsamples=100 --chromosomes=2  --rhos:="$rhos" --bin_sizes:="$bin_sizes"
Rscript overlap_score_summary_vs_nnn.R --nsamples=100 --chromosomes=15 --rhos:="$rhos" --bin_sizes:="$bin_sizes"
Rscript overlap_score_summary_vs_nnn.R --nsamples=100 --chromosomes=22 --rhos:="$rhos" --bin_sizes:="$bin_sizes"

#Rscript overlap_score_summary_vs_nnn.R --window_size=5  --weights=by_length
#Rscript overlap_score_summary_vs_nnn.R --window_size=5  --weights=uniform  
#Rscript overlap_score_summary_vs_nnn.R --window_size=20 --weights=by_length
#Rscript overlap_score_summary_vs_nnn.R --window_size=20 --weights=uniform  
#Rscript overlap_score_summary_vs_nnn.R --window_size=5  --weights=by_length --reference_rhos=50%
#Rscript overlap_score_summary_vs_nnn.R --window_size=20 --weights=by_length --reference_rhos=50%
